{
  "name": "pint-this",
  "displayName": "Pint This",
  "publisher": "ShyamkumarAshokGarud",
  "description": "Adds a right-click option on tabs to run pint <file>.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:extension.pintThis"],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.pintThis",
        "title": "Pint this"
      }
    ],
    "menus": {
      "editor/title/context": [
        {
          "command": "extension.pintThis",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  }
}